#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/amsapifullstack2022?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.username=root
#spring.datasource.password=root
#server.port=86


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_SERVER:localhost}:${MYSQL_PORT:3306}/amsapifullstack2022
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}

#and run docker container app with this line:
 #docker run -p 9090:8080 --name app --net spring-net -e MYSQLUSER=root -e MYSQL_PASSWORD=root -e MYSQL_PORT=3306 -e MYSQL_SERVER=some-mysql app